================================================================================
  AI & FINANCE — BOOKMARK / PASSWORD MANAGER EXPORT
  Data: 2026-06-02
================================================================================

GITHUB (repo v1 - HTML)
- URL:    https://github.com/postro75/ai-finance-landing
- Branch: master
- Login:  postro75 (Twoje konto GitHub)

GITHUB (repo v2 - Next.js + Sanity)
- URL:    https://github.com/postro75/ai-finance-next
- Branch: main
- Login:  postro75 (to samo konto)

VERCEL
- Dashboard:     https://vercel.com/dashboard
- Project v1:    https://vercel.com/pawes-projects-6903ff8e/ai-finance-landing
- Project v2:    https://vercel.com/pawes-projects-6903ff8e/ai-finance-next
- Team:          pawes-projects-6903ff8e
- Login:         konto Vercel (email powiązany z GitHub)

LIVE URLS
- v1 (HTML, z animacjami):  https://ai-finance-landing-five.vercel.app
- v1 alias (główny):       https://ai-finance-landing.vercel.app
- v2 (Next.js + Sanity):   https://ai-finance-next.vercel.app
- v2 alias:                 https://ai-finance-next.vercel.app
- v1 Studio (jeszcze nie): https://ai-finance-landing-five.vercel.app/formspree-id
- v2 Studio:                https://ai-finance-next.vercel.app/studio

FORMSPREE (dla formularza kontaktowego)
- Setup URL:     https://formspree.io/
- Action po setup: zamień PLACEHOLDER w:
  - vercel-deploy/index.html (2 miejsca: action + JS)
  - ai-finance-next/src/app/page.tsx (1 miejsce: action)

LOCALNE SCIEZKI
- v1:    C:\Users\postr\.minimax-agent\projects\vercel-deploy\
- v2:    C:\Users\postr\.minimax-agent\projects\ai-finance-next\
- ZIP:   C:\Users\postr\ai-finance-landing-2026-06-02.zip

DOKUMENTY W PROJEKCIE
- INSTRUKCJA-EDYCJI.md        - jak edytować
- RECOMMENDED-TOOLS.md        - instalacja narzędzi
- GOOGLE-DRIVE-SYNC.md        - backup do chmury
- FORMSPREE-SETUP.md          - podpięcie formularza
- SANITY-SETUP.md (v2)        - konfiguracja CMS

KOMENDY (do zapamiętania)
- git add . && git commit -m "msg" && git push    (deploy)
- vercel --prod                                    (manual deploy)
- code C:\Users\postr\.minimax-agent\projects\vercel-deploy   (otwórz w VS Code)
- python -m http.server 3000                       (local preview)

================================================================================
  Wklej te URL-e do:
  - Bitwarden / 1Password / LastPass (jako "Secure Notes")
  - Albo po prostu dodaj do bookmarków w przeglądarce
================================================================================
